
<div id="datasetnamemodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This is the name of the dataset as it will appear in Spex.</p>
  </div>
</div>


<div id="datafilepathmodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Upload the main data file from your computer.<br>
    This must be a .txt, .tsv, or .csv file.
    The feature names will be taken from the first column, and the sample names will be taken from the metadata file.
    Any other columns will be removed.
    </p>
  </div>
</div>

<div id="metadatafilepathmodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Upload the metadata file from your computer.<br>
    This must be a .txt, .tsv, or .csv file.
    The format should be as follows....</p>
    <table>
      <thead>
        <tr>
          <th>sample_name</th>
          <th>class</th>
          <th>time_series</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DAO06</td>
          <td>DA</td>
          <td>1440</td>
        </tr>
        <tr>
          <td>DAO09</td>
          <td>DA</td>
          <td>1440</td>
        </tr>
        <tr>
          <td>OEA098</td>
          <td>OEA</td>
          <td>240</td>
        </tr>
        <tr>
          <td>OEA068</td>
          <td>OEA</td>
          <td>960</td>
        </tr>
        <tr>
          <td>OEA101</td>
          <td>OEA</td>
          <td>960</td>
        </tr>
      </tbody>
    </table>
    <br>
    <p>This file must contain at least two columns. The first column must contain the sample names and the following column(s) should contain the different experimental conditions. </p>
    <p>The sample names must be identical between the main data and metadata files.</p>
  </div>
</div>

<div id="citationmodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This will appear on the home page of spex.</p>
  </div>
</div>

<div id="summaryinfomodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This should be a paragraph summarising the experimental data.</p>
  </div>
</div>

<div id="datatypemodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Any number of data types can be selected. These will be shown in the summary table but will not affect the way the data is displayed in Spex.</p>
  </div>
</div>


<div id="logtransformmodal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Data will display better in spex if it is normally distributed (or close to normal). <br>
    If the "Allow log transformation" checkbox is selected, a test for normality will be performed. If 
    the distribution of the dataset values differs significantly from the normal 
    distribution, they will be log2 transformed. <br>
    To avoid this behaviour, untick the check box.
    </p>
  </div>
</div>













